{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Delivery Notification</title>\
    <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
    <div class="message-container">\
        <p>Good night princess, your cake will be delivered tomorrow</p>\
        <a href="https://www.trackingwebsite.com" target="_blank">Sendung verfolgen</a>\
    </div>\
</body>\
</html>\
\
}